# DemoRedisKafka

./: .gitignore
Common/: .gitignore  pom.xml
Common/src/main/java/com/lucas/common/redis/: RedisConnection.java  RedisUtils.java
Common/src/main/resources/: log4j2.xml
ConfigService/: .gitignore  pom.xml
ConfigService/src/main/java/com/lucas/configservice/: ConfigServiceApplication.java
ConfigService/src/main/java/com/lucas/configservice/config/: KafkaConfiguration.java  SynchronousKafkaProperties.java
ConfigService/src/main/java/com/lucas/configservice/dto/: DispatchRequest.java  DispatchResponse.java
Service/: .gitignore  pom.xml
Service/src/main/java/com/lucas/service/: ServiceApplication.java
Service/src/main/java/com/lucas/service/config/: RedisConfiguration.java  RsaKeyConfig.java  SecurityConfig.java
Service/src/main/java/com/lucas/service/config/exception/: ErrorResponse.java  ExceptionConfiguration.java
Service/src/main/java/com/lucas/service/config/security/: RsaKeyConfig.java  SecurityConfig.java
Service/src/main/java/com/lucas/service/controller/: AuthController.java
Service/src/main/java/com/lucas/service/model/dto/: AccountsDTO.java  ResponseDTO.java  TokenDTO.java  UserDTO.java
Service/src/main/java/com/lucas/service/model/entity/: Accounts.java  Token.java  User.java
Service/src/main/java/com/lucas/service/model/request/: AccountSignupRequest.java  AccountsSignupRequest.java  TokenValidationRequest.java  UserSignupRequest.java
Service/src/main/java/com/lucas/service/repository/: AuthRepository.java
Service/src/main/java/com/lucas/service/service/: AuthService.java
Service/src/main/java/com/lucas/service/service/impl/: AuthServiceImpl.java
Service/src/main/java/com/lucas/service/utils/: JWTUtils.java  RedisUtils.java  ResponseUtils.java
Service/src/main/resources/: application.yaml  log4j2.xml
Service/src/main/resources/certs/: private.pem  public.pem
Service/src/test/java/com/lucas/service/: ServiceApplicationTests.java
Worker/: .gitignore  pom.xml
Worker/src/main/java/com/lucas/worker/: WorkerApplication.java
Worker/src/main/java/com/lucas/worker/config/: RedisConfiguration.java
Worker/src/main/java/com/lucas/worker/consumer/: WorkerConsumer.java
Worker/src/main/java/com/lucas/worker/entity/: Accounts.java
Worker/src/main/java/com/lucas/worker/utils/: RedisUtils.java
Worker/src/main/resources/: application.yaml  log4j2.xml
Worker/src/test/java/com/lucas/worker/: WorkerApplicationTests.java
enviroment/: createkey.txt  docker-compose.yaml
